<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .title {
        font-size: 50px;
        font-weight: bold;
      }
      .matter {
        font-size: 20px;
        color: rgba(0, 0, 255, 0.916);
        padding: 5px;
        border: 2px black solid;
        border-radius: 20px;
        border-top-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-top: 0px;
        border-bottom: 0px;
      }
      .subheading {
        color: black;
        font-weight: bold;
        font-size: 30px;
      }
      .matter1 {
        font-size: 20px;
        color: rgba(255, 0, 0, 0.907);
      }
      .total {
        border: 3px black solid;
        padding: 20px;
        margin: 20px 300px 20px 300px;
        outline: 1px aquamarine solid;
        outline-offset: 2px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
      }
      .sub {
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      table {
        border: 1px black solid;
        font-size: large;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-collapse: collapse;
      }
      td {
        border: 2px black solid;
        padding: 10px;
      }
      .vennela {
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="total">
      <div class="title">Constitution of India</div>
      <div class="image">
        <img
          src="https://cdn.kobo.com/book-images/fe5ce53d-aa48-4ca9-87e7-5d59e66851a3/1200/1200/False/the-constitution-of-india-3.jpg"
          alt="Ambedkar image"
          height="200px"
          width="200px"
        />
      </div>
      <div class="matter">
        The Constitution of India is the supreme law of India.[2][3] The
        document lays down the framework that demarcates fundamental political
        code, structure, procedures, powers, and duties of government
        institutions and sets out fundamental rights, directive principles, and
        the duties of citizens, based on the proposal suggested by M.N. Roy. It
        is the longest written national constitution in the world.[4][5][6] It
        imparts constitutional supremacy (not parliamentary supremacy, since it
        was created by a constituent assembly rather than Parliament) and was
        adopted by its people with a declaration in its preamble. Parliament
        cannot override the constitution.[7]
      </div>
      <div class="sub">
        <div class="subheading">Background</div>
        <div class="matter1">
          In 1928, the All Parties Conference convened a committee in Lucknow to
          prepare the Constitution of India, which was known as the Nehru
          Report.[14] With the exception of scattered French and Portuguese
          exclaves, India was under the British rule from 1858 to 1947. From
          1947 to 1950, the same legislation continued to be implemented as
          India was a dominion of United Kingdom for these three years, as each
          princely state was convinced by Sardar Patel and V. P. Menon to sign
          the articles of integration with India, and the British Government
          continued to be responsible for the external security of the
          country.[15] Thus, the constitution of India repealed the Indian
          Independence Act 1947 and Government of India Act 1935 when it became
          effective on 26 January 1950. India ceased to be a dominion of the
          British Crown and became a sovereign, democratic republic with the
          constitution. Articles 5, 6, 7, 8, 9, 60, 324, 366, 367, 379, 380,
          388, 391, 392, 393, and 394 of the constitution came into force on 26
          November 1949, and the remaining articles became effective on 26
          January 1950 which is celebrated every year in India as Republic
          Day.[16]
        </div>
      </div>
      <div class="sub">
        <div class="subheading">Previous legislation</div>
        <div class="matter1">
          The constitution was drawn from a number of sources. Mindful of
          India's needs and conditions, its framers borrowed features of
          previous legislation such as the Government of India Act 1858, the
          Indian Councils Acts of 1861, 1892 and 1909, the Government of India
          Acts 1919 and 1935, and the Indian Independence Act 1947. The latter,
          which led to the creation of Pakistan, divided the former Constituent
          Assembly in two. The Amendment act of 1935 is also a very important
          step for making the constitution for two new born countries. Each new
          assembly had sovereign power to draft and enact a new constitution for
          the separate states.[17]
        </div>
      </div>
      <table>
        <tr>
          <td class="vennela">Government</td>
          <td class="vennela">Influence</td>
        </tr>
        <tr>
          <td>United Kingdom</td>
          <td>
            <ul type="disc">
              <li>Parliamentary government</li>
              <li>Nominal head of the state[45]</li>
              <li>More powerful lower house[45]</li>
              <li>Concept of single citizenship</li>
              <li>Legislative procedure[45]</li>
              <li>Bicameral legislature[45]</li>
              <li>Rule of law</li>
              <li>Cabinet system[4]</li>
              <li>The legislative speaker and their role</li>
              <li>Prerogative writ[45]</li>
              <li>Parliamentary privilege[45]</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>United States[46]</td>
          <td>
            <ul type="disc">
              <li>Bill of Rights (Fundamental rights)[4][34]</li>
              <li>Written constitution[45]</li>
              <li>Preamble to the Constitution</li>
              <li>Federal structure of government</li>
              <li>Impeachment of the President[45]</li>
              <li>Post of the Vice President and his functions[45]</li>
              <li>The institution of the Supreme Court[45]</li>
              <li>Electoral College</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
